#
## bpi-m2p-linux-6.6.44.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-m2p-linux-6.6.44.conf"
BPICONFVERSION="v1.0.6"
BPIBOARD="bpi-m2p"
#
## BPI SD partition layout: SIZE=7456 (MB) for eMMC/SD
##    0:100MB: RAW DATA: unallocated area, no label,
##      (0-100MB)        a. bootloader like u-boot
##                       b. boot logo
##                       c. env
##                       d. android kernel
##    1:256MB:      FAT: label BPI-BOOT, 
##      (100MB-356MB)    a. uEnv.txt / boot.scr
##                       b. kernel & initrd
##                       c. script.bin / dtb
##    2: ~END:     EXT4: label BPI-ROOT,
##      (356MB~END)      for rootfs like ubuntu / debian ...
#
#
## 0. 100MB: UBOOTIMGGZ 
#
#RAWSIZE=100 #can not change
#UBOOTIMGGZ=BPI_M3_720P.img.gz
#BPI-M2U
#UBOOTIMGGZ=BPI_M2U_720P.img.gz
#BPI-M2
#UBOOTIMGGZ=BPI_M2_720P.img.gz
#BPI-M2P
#UBOOTIMGGZ=BPI_M2P_720P.img.gz
UBOOTIMGGZ=uboot-2024.01-m2p-8k.img.gz
#
## 1. BPI-BOOT: BOOTFILE
#
#BOOTSIZE defaut 256, empty for default
BOOTSIZE=""
#
#BOOTFILES="BPI-BOOT.tgz"
#BPI-M2U
#BOOTFILES="BPI-BOOT-bpi-m2u.tgz"
#BPI-M2
#BOOTFILES="BPI-BOOT-bpi-m2.tgz"
#BPI-M2P
BOOTFILES="BPI-BOOT-bpi-m2p-linux-6.6.44.tgz"
#
## 2.1 BPI-ROOT: ROOTFILE for base 
#
#SD SIZE defaut 7456, empty for default, BPI-ROOT SIZE = 7456 - 100 - 256 = 7100
SIZE=""
ROOTFILE=""
#
## 2.2 BPI-ROOT: BPIFILES for addon
#
#BPI-M2P only
BPIFILES="bpi-tools.tgz
BOOTLOADER-bpi-m2p-linux-6.6.44.tgz
6.6.44-BPI-M2P-Kernel-firmware.tgz
6.6.44-BPI-M2P-Kernel.tgz"
#END
