#!/bin/bash
#
## bpi-pkg-bpi-test-rfid.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-pkg-bpi-test-rfid.conf"
BPICONFVERSION="v1.0.1"
BPIPACKAGE="bpi-test-rfid.tgz"
#
## PACKAGE to ROOTFS
#
BPIFILES="$BPIPACKAGE"
#END
