#!/bin/bash
#
## bpi-pkg-bpi-wiringpi.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-pkg-bpi-wiringpi.conf"
BPICONFVERSION="v1.0.1"
BPIPACKAGE="bpi-wiringpi.tgz"
#
## PACKAGE to ROOTFS
#
BPIFILES="$BPIPACKAGE"
#END
