#
## localftp.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="localftp.conf"
BPICONFVERSION="v1.0.3"
#
URLBASE="ftp://pi:bananapi@192.168.30.124/BPI-files"
URLCONF="ftp://pi:bananapi@192.168.30.124/BPI-files/others/for-bpi-tools/conf"
